import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BOARD)

led_pins = [11, 12, 13, 15, 16, 18, 19, 21, 22, 23, 24, 26, 29, 31, 32, 33, 35, 36, 37, 38] # define the GPIO pins for each LED

GPIO.setup(led_pins, GPIO.OUT) # set up the GPIO pins as outputs

while True:
    for i in range(20):
        GPIO.output(led_pins[i], GPIO.HIGH) # turn on the LED
        time.sleep(0.2) # wait for a short period of time
        GPIO.output(led_pins[i], GPIO.LOW) # turn off the LED
    for i in range(18, -1, -1):
        GPIO.output(led_pins[i], GPIO.HIGH) # turn on the LED
        time.sleep(0.2) # wait for a short period of time
        GPIO.output(led_pins[i], GPIO.LOW) # turn off the LED
